<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My CSS Practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-title">My Favourite Chocolate Chip Recipe</h1>

    <p class="intro">
      The key secret in making amazing chocolate chip cookies seems to be in how
      long you let the dough sit before baking. Even Mrs. Wakefield employed
      this technique when she invented the original Nestle Toll House recipe -
      it just didn't make it onto the package!
    </p>

    <p class="intro">
      Leave the dough in the fridge for 24-36 hours allows the ingredients to
      fully soak up the liquid, and result in a firmer dough which bakes to a
      better consistency. A long hydration time is important because eggs,
      unlike, say, water, are gelatinous and slow-moving. And since butter coats
      the flour, it makes it difficult for the liquids to get through to the dry
      ingredients.
    </p>

    <p class="intro">
      Another hint is to rotate the cookie sheet mid-way through baking. This
      allows your cookies to bake evenly, regardless of where the hottest part
      of your oven is. This simple trick was a game-changer for me, and I'll
      never do otherwise again!
    </p>

    <img
      src="https://content.instructables.com/FGU/49XJ/GD2J2UR4/FGU49XJGD2J2UR4.jpg?auto=webp&frame=1&width=1024&height=1024&fit=bounds&md=MjAxMy0xMi0xMyAwNDo0NjozMC4w"
      alt="Cookie image"
      class="styled-image"
    />
  </body>
</html>
